# QRCodeDemo

./: QRCodeDemo.jks  README.md  build.gradle  readme.txt  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java
PhotoPicker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/maijia/QR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  demo.html
app/src/main/java/com/maijia/QR/: ListItemView.java  PageInfo.java  ScaleTransitionPagerTitleView.java  SelectDialog.java  ShareBottomDialog.java
app/src/main/java/com/maijia/QR/activity/: AliPayHomeActivity.kt  AnimationActivity.java  BaseActivity.java  ChainsConstraintLayoutActivity.kt  ChangeTopBackGroundActivity.kt  CustomLayoutActivity.kt  CustomTweenAnimation.java  ExpandableListViewActivity.kt  GsonArrayJsonActivity.kt  HoverItemActivity.kt  ImagePickerActivity.java  JsonGsonByArrayAndArray.kt  Main2Activity.kt  MainActivity.java  NestedScrollviewActivity.kt  PhotoPickerXmlActivity.java  PojectTimeAndRecyclerView.kt  RecyclerViewUnfoldActivity.kt  SecondActivity.java  ShareTypeActivity.java  SplashActivity.java  ThreeActivity.java  TopSlidingChangeBigActivity.kt  TweenAnimActivity.java  WebViewActivity.java  WebViewBridgeActivity.java
app/src/main/java/com/maijia/QR/adapter/: ExamplePagerAdapter.java  ExpandableListAdapter.java  HoverAdapter.java  ImagePickerAdapter.java  MainPagerAdapter.java  MsgAdapter.java  NestedScrollViewAdapter.java  ProjectTimeAndRecyclerViewAdapter.kt  SortAdapter.java  SortAdapter1.java  StyleAdapter.java
app/src/main/java/com/maijia/QR/app/: MyApplication.java
app/src/main/java/com/maijia/QR/bean/: CircleBean.java  GsonArrayBean.java  GsonArrayBean1.java  HomePageData.java  Info.java  MsgBean.java  RecyclerViewProjectBean.java  SortData.java  StyleData.java  ThreeArrayBean.java  TypeBean.java  UserBean.java  UserInfo.java  WaveBean.java
app/src/main/java/com/maijia/QR/bottombar/: MainBottomBarItemView.java
app/src/main/java/com/maijia/QR/fragment/: AnimationFragment.kt  BaseFragment.java  ClassifyListFragment.kt  EntryFragment.java  HomeFragment.java  MyFragment.kt  NewsFragment.kt  SortFragment.kt
app/src/main/java/com/maijia/QR/imageloader/: GlideImageLoader.java  GlideImageLoader1.java
app/src/main/java/com/maijia/QR/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/maijia/QR/listener/: MyOrientationListener.java  OnBack1Listener.java
app/src/main/java/com/maijia/QR/service/: LocationService.java
app/src/main/java/com/maijia/QR/uitool/: IndicatorView.java  JGActionFrame.java  ResContainer.java  ShareBoard.java  ShareBoardConfig.java  ShareBoardMenuHelper.java  ShareBoardView.java  ShareBoardlistener.java  SnsPlatform.java  SocializeImageView.java  SocializeMenuPagerAdapter.java
app/src/main/java/com/maijia/QR/utils/: BezierUtil.java  CharacterParser.java  CircleImageView.java  DisplayUtils.java  FileUtils.java  FingerprintUtil.java  HoverItemDecoration.java  LineChartManagerUtil.java  PinyinComparator.java  QRCodeUtil.java  RecycleViewDivider.java  StringUtils.java  TimeUtil.java  VerticalImageSpan.java
app/src/main/java/com/maijia/QR/view/: IndexView.java  MyAnimation.java  MyView.java  MyYAnimation1.java
app/src/main/java/com/maijia/QR/wxapi/: WXEntryActivity.java
app/src/main/res/animator/: anim.xml  reverse.xml
app/src/main/res/drawable/: fat_po.xml  icon_bottombar_goods.xml  icon_bottombar_index.xml  icon_bottombar_me.xml  icon_bottombar_shopcar.xml  select_dialog_item_bg_buttom_unflod.xml
app/src/main/res/layout/: activity_ali_pay_home.xml  activity_animation.xml  activity_chains_constraint_layout.xml  activity_change_top_back_ground.xml  activity_custom_layout.xml  activity_custom_tween_animation.xml  activity_expandable_list_view.xml  activity_gson_array_json.xml  activity_hover_item.xml  activity_image_picker.xml  activity_json_gson_by_array_and_array.xml  activity_main.xml  activity_main2.xml  activity_nested_scrollview.xml  activity_photo_picker.xml  activity_poject_time_and_recycler_view.xml  activity_second.xml  activity_sharetype.xml  activity_splash.xml  activity_test_xml.xml  activity_three.xml  activity_top_sliding_change_big.xml  activity_tween_anim.xml  activity_web_view.xml  activity_web_view_bridge.xml  children_show.xml  custom_tab_layout_text.xml  dialog_layout.xml  fragment_animation.xml  fragment_classify_list.xml  fragment_entry.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_sort.xml  group_show.xml  home_page_recycle_item.xml  index_zone_layout.xml  item_project_recycler_view.xml  item_sort_recyclerveiw.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/maijia/QR/: ExampleUnitTest.java
buttonlibrary/: build.gradle
buttonlibrary/src/main/java/info/hoang8f/widget/: FButton.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
indicatorlibrary/: build.gradle
indicatorlibrary/src/main/java/com/lxj/xpopup/core/: DrawerPopupView.java
indicatorlibrary/src/main/res/values/: colors.xml
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java
tabviewlibrary/: build.gradle
