<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.maijia.QR.activity.ThreeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我是头像"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/black_bg"
            android:orientation="vertical">

            <com.maijia.QR.utils.CircleImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="3dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>
</layout>
