<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fbutton="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.maijia.QR.activity.SecondActivity">

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="我是按钮"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_belize_hole"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/spread_line_chart"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="200dp" />


    </LinearLayout>
</layout>
