<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activity.ImagePickerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.maijia.QR.utils.CircleImageView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="地址" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bob"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/purple"
            android:gravity="center"
            android:text="爆炸动画" />

        <TextView
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="我在底部挡着" />
    </LinearLayout>

</layout>
