<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.maijia.QR.utils.CircleImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="风一样的男子"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
